<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2700.0.4</string>
    <key>WFWorkflowClientRelease</key>
    <string>7.0</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowMinimumClientVersionString</key>
    <string>900</string>
    <key>WFWorkflowName</key>
    <string>UAE Parking SMS</string>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>4282601983</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>59726</integer>
    </dict>
    <key>WFWorkflowTypes</key>
    <array>
      <string>WatchKit</string>
      <string>NCWidget</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowHasShortcutInputVariables</key>
    <false/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFStringContentItem</string>
      <string>WFPhoneNumberContentItem</string>
      <string>WFContactContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array/>
    <key>WFWorkflowImportQuestions</key>
    <array>
      <dict>
        <key>ActionIndex</key>
        <integer>0</integer>
        <key>Category</key>
        <string>Parameter</string>
        <key>ParameterKey</key>
        <string>WFTextActionText</string>
        <key>Text</key>
        <string>What is your car plate number?</string>
        <key>DefaultValue</key>
        <string>ABC123</string>
      </dict>
      <dict>
        <key>ActionIndex</key>
        <integer>1</integer>
        <key>Category</key>
        <string>Parameter</string>
        <key>ParameterKey</key>
        <string>WFContact</string>
        <key>Text</key>
        <string>What parking SMS contact should this send to?</string>
      </dict>
    </array>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.gettext</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>11111111-1111-4111-8111-111111111111</string>
          <key>CustomOutputName</key>
          <string>Plate Number</string>
          <key>WFTextActionText</key>
          <string>ABC123</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.contacts</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>22222222-2222-4222-8222-222222222222</string>
          <key>WFContact</key>
          <dict>
            <key>WFSerializationType</key>
            <string>WFContactFieldValue</string>
            <key>Value</key>
            <dict>
              <key>WFContactFieldValues</key>
              <array>
                <dict>
                  <key>WFContactData</key>
                  <data>QkVHSU46VkNBUkQNClZFUlNJT046My4wDQpOOlBhcmtpbmc7VUFFOzs7DQpGTjpEdWJhaSBQYXJraW5nDQpURUw7VFlQRT1DRUxMOjcyNzUNCkVORDpWQ0FSRA0K</data>
                  <key>WFContactMultivalue</key>
                  <integer>0</integer>
                  <key>WFContactProperty</key>
                  <integer>3</integer>
                </dict>
              </array>
            </dict>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.ask</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>33333333-3333-4333-8333-333333333333</string>
          <key>CustomOutputName</key>
          <string>Parking Code</string>
          <key>WFInputType</key>
          <string>Text</string>
          <key>WFAskActionPrompt</key>
          <string>Parking code, for example 318C</string>
          <key>WFAskActionDefaultAnswer</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.ask</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>44444444-4444-4444-8444-444444444444</string>
          <key>CustomOutputName</key>
          <string>Hours</string>
          <key>WFInputType</key>
          <string>Number</string>
          <key>WFAskActionPrompt</key>
          <string>How many hours?</string>
          <key>WFAskActionDefaultAnswer</key>
          <string>1</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.sendmessage</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>55555555-5555-4555-8555-555555555555</string>
          <key>IntentAppDefinition</key>
          <dict>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
            <key>BundleIdentifier</key>
            <string>com.apple.MobileSMS</string>
            <key>Name</key>
            <string>Messages</string>
            <key>IntentClassName</key>
            <string>INSendMessageIntent</string>
          </dict>
          <key>WFSendMessageActionRecipients</key>
          <dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string>22222222-2222-4222-8222-222222222222</string>
              <key>OutputName</key>
              <string>Contacts</string>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
          </dict>
          <key>WFSendMessageContent</key>
          <dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
            <key>Value</key>
            <dict>
              <key>string</key>
              <string>￼ ￼ ￼</string>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>OutputUUID</key>
                  <string>11111111-1111-4111-8111-111111111111</string>
                  <key>OutputName</key>
                  <string>Plate Number</string>
                  <key>Type</key>
                  <string>ActionOutput</string>
                </dict>
                <key>{2, 1}</key>
                <dict>
                  <key>OutputUUID</key>
                  <string>33333333-3333-4333-8333-333333333333</string>
                  <key>OutputName</key>
                  <string>Parking Code</string>
                  <key>Type</key>
                  <string>ActionOutput</string>
                </dict>
                <key>{4, 1}</key>
                <dict>
                  <key>OutputUUID</key>
                  <string>44444444-4444-4444-8444-444444444444</string>
                  <key>OutputName</key>
                  <string>Hours</string>
                  <key>Type</key>
                  <string>ActionOutput</string>
                </dict>
              </dict>
            </dict>
          </dict>
          <key>ShowWhenRun</key>
          <false/>
        </dict>
      </dict>
    </array>
  </dict>
</plist>